[app]
app_debug = false
app_trace = false

[database]
type = mysql
hostname = localhost
database = jianzhan
username = root
password = 123456
hostport = 3306
charset = utf8
prefix = jianzhan_
debug = false